spring.application.name=noteappmanager


spring.datasource.url=jdbc:mysql://localhost:3306/noteappmanager
spring.datasource.username=root
spring.datasource.password=Satya@1999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true